# cucumber-v1-appium-junit4

./: README.md
android/: .gitignore  browserstack.yml  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/test/java/com/browserstack/runners/: FeatureTestRunner.java  LocalTestRunner.java  SampleTestRunner.java
android/src/test/java/com/browserstack/stepdefs/cucumberFeature/: FeatureTest.java
android/src/test/java/com/browserstack/stepdefs/demoTest/: DemoTest.java
android/src/test/resources/features/featureTest/: CucumberFeatureTest.feature
android/src/test/resources/features/localTest/: Local.feature
android/src/test/resources/features/sampleTest/: BstackDemo.feature
